WinFolder/AddAccount.xaml

<Window x:Class="Pigger.WinFolder.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddAccount" Height="320" Width="260" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="收入支出类型" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.411"/>
        <ComboBox Name="inout" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="账目类型" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="acctype" HorizontalAlignment="Left" Margin="111,50,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="时间" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="time" HorizontalAlignment="Left" Margin="111,82,0,0" VerticalAlignment="Top"/>
        <Label Content="金额(￥)" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="money" HorizontalAlignment="Left" Height="23" Margin="111,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="详细信息" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="content" HorizontalAlignment="Left" Height="73" Margin="111,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="confirm" Content="确认" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="29,250,0,0" Click="confirm_Click"/>
        <Button Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

    </Grid>
</Window>
