WinFolder/AdministratorMainWin.xaml

<Window x:Class="Pigger.AdministratorMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministratorMainWin" Height="350" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="169,10,0,0" VerticalAlignment="Top" Width="213"/>
        <Border BorderBrush="Gray"  BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="用户列表" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="userlist" HorizontalAlignment="Left" Height="210" Margin="22,40,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="userlist_Selected"/>
        <Label Content="用户详细信息" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.12,-0.416"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="174,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="256,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="174,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="23" Margin="256,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="174,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="changepwd" HorizontalAlignment="Left" Height="23" Margin="256,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="（修改信息是请重复密码）" HorizontalAlignment="Left" Margin="222,134,0,0" VerticalAlignment="Top"/>
        <Label Content="真实姓名" HorizontalAlignment="Left" Margin="174,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="realname" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="256,166,0,0" IsEnabled="False"/>
        <Label Content="职业" HorizontalAlignment="Left" Margin="174,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.075"/>
        <TextBox x:Name="job" HorizontalAlignment="Left" Height="23" Margin="256,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="用户组" HorizontalAlignment="Left" Margin="174,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="256,235,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="chang" Content="修改信息" HorizontalAlignment="Left" Margin="108,277,0,0" VerticalAlignment="Top" Width="75" Click="chang_Click"/>
        <Button x:Name="save" Content="保存信息" HorizontalAlignment="Left" Margin="204,277,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button x:Name="delete" Content="删除用户" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,277,0,0" Click="delete_Click"/>
        <Button x:Name="exit" Content="退出管理" HorizontalAlignment="Left" Margin="301,277,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>


    </Grid>
</Window>
