WinFolder/MainWindow.xaml

<Window x:Class="Pigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="128*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="236" Margin="41.053,40,0,0" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="65.053,72,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="139.053,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="密  码" HorizontalAlignment="Left" Margin="65.053,115,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--
        <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="23" Margin="139.053,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        -->
        <PasswordBox Name="passwd" Grid.Column="1" HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="119" Height="25"/>
        <Label Content="用户组" HorizontalAlignment="Left" Margin="65.053,164,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="group" HorizontalAlignment="Left" Margin="139.053,164,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="logon" Content="登陆" HorizontalAlignment="Left" Margin="65.053,219,0,0" VerticalAlignment="Top" Width="75" Click="logon_Click" Grid.Column="1"/>
        <Button x:Name="register" Content="注册" HorizontalAlignment="Left" Margin="184.053,219,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="register_Click" Grid.Column="1"/>
        <Image Source="C:\Users\永强\Desktop\数据库\resource\snail.png" HorizontalAlignment="Left" Height="187" Margin="10,40,0,0" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2"/>
        <Label Content="10061192 张永强" HorizontalAlignment="Left" Margin="60,226,0,0" VerticalAlignment="Top"/>
        <Label Content="版权所有 侵权必究" HorizontalAlignment="Left" Margin="60,251,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="38,226,0,0" VerticalAlignment="Top" Width="153"/>


    </Grid>
</Window>
