WinFolder/Register.xaml

<Window x:Class="Pigger.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="320" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="用     户     名" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="username" HorizontalAlignment="Left" Height="23" Margin="127,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="密             码" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passwd" HorizontalAlignment="Left" Height="23" Margin="127,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="再次输入密码" HorizontalAlignment="Left" Margin="35,97,0,0" VerticalAlignment="Top"/>
        <TextBox Name="repeate" HorizontalAlignment="Left" Height="23" Margin="127,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="真  实  姓  名" HorizontalAlignment="Left" Margin="35,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="realName" HorizontalAlignment="Left" Height="23" Margin="127,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="职             业" HorizontalAlignment="Left" Margin="35,187,0,0" VerticalAlignment="Top"/>
        <TextBox Name="job" HorizontalAlignment="Left" Height="23" Margin="127,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="confirm" Content="确认" HorizontalAlignment="Left" Margin="42,251,0,0" VerticalAlignment="Top" Width="75" Click="confirm_Click"/>
        <Button Name="exit" Content="退出" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,12,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="252,55,0,0" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="252,99,0,0" VerticalAlignment="Top"/>
        <Label Content="(打*号项目必须填写)" HorizontalAlignment="Left" Margin="35,221,0,0" VerticalAlignment="Top"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="252,143,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
