WinFolder/UserMainWin.xaml

<Window x:Class="Pigger.UserMainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserMainWin" Height="400" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <Menu Height="21" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="492">
            <MenuItem Header="个人信息" Width="60">
                <MenuItem Name="userinfo" Header="个人资料" Click="userinfo_Click"/>
            </MenuItem>
            <MenuItem Header="账目类型" Width="60">
                <MenuItem Header="查看所有类型" Click="acctype_Click"/>
            </MenuItem> 
            <MenuItem Header="记账" Width="60" >
                <MenuItem Header="所有账目" Click="allAccount_Click"/>
                <MenuItem Header="记账" Click="addAccount_Click"/>
            </MenuItem>
            <MenuItem Header="预算" Width="60">
                <MenuItem Header="所有预算" Click="allBudget_Click"/>
                <MenuItem Header="添加预算" Click="addBudget_Click"/>
            </MenuItem>
            <MenuItem Header="统计" Width="60">
                <MenuItem Header="支出统计" Click="spend_Click"/>
                <MenuItem Header="收入统计" Click="make_Click"/>
                <MenuItem Header="支出预算对比" Click="accbud_Click"/>
                <MenuItem Header="报告" Click="report_Click" />
            </MenuItem>
        </Menu>
        <Frame Name="frame" HorizontalAlignment="Left" Height="348" Margin="0,21,0,0" VerticalAlignment="Top" Width="492">
        </Frame>



    </Grid>
</Window>
