PageFolder/AccountPage.xaml

<Page x:Class="Pigger.PageFolder.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="305" d:DesignWidth="484"
	Title="AccountPage">

    <Grid Margin="0,0,0,-19">
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="10,5,0,0" VerticalAlignment="Top" Width="464"/>

        <ListView x:Name="accountlist" HorizontalAlignment="Left" Height="255" Margin="0,69,0,0" VerticalAlignment="Top" Width="484">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="收支类型" Width="65" DisplayMemberBinding="{Binding InOutName}"/>
                    <GridViewColumn Header="账目类型" Width="75" DisplayMemberBinding="{Binding AccountTypeName}"/>
                    <GridViewColumn Header="时间" Width="85" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="金额" Width="70" DisplayMemberBinding="{Binding Money}"/>
                    <GridViewColumn Header="详细内容" Width="178" DisplayMemberBinding="{Binding Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="收支类型" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="inoutType" HorizontalAlignment="Left" Margin="69,9,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.2,0"/>
        <Label Content="账目类型" HorizontalAlignment="Left" Margin="218,5,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="accType" HorizontalAlignment="Left" Margin="281,9,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0"/>
        <ComboBox x:Name="year" HorizontalAlignment="Left" Margin="69,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="年" HorizontalAlignment="Left" Margin="154,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,0.44"/>
        <ComboBox x:Name="month" HorizontalAlignment="Left" Margin="181,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="月" HorizontalAlignment="Left" Margin="274,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="day" HorizontalAlignment="Left" Margin="301,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="日" HorizontalAlignment="Left" Margin="386,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.48"/>
        <Button x:Name="filter" Content="筛选" HorizontalAlignment="Left" Margin="413,9,0,0" VerticalAlignment="Top" Width="55" Height="51" Click="filter_Click"/>

    </Grid>
</Page>
