PageFolder/AccountTypePage.xaml

<Page x:Class="Pigger.PageFolder.AccountTypePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="348" d:DesignWidth="492"
	Title="AccountTypePage">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="288,35,0,0" VerticalAlignment="Top" Width="184"/>

        <ListView x:Name="acctypelist" HorizontalAlignment="Left" Height="266" Margin="10,35,0,0" VerticalAlignment="Top" Width="273">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="类型号" Width="80" />
                    <GridViewColumn DisplayMemberBinding="{Binding TypeName}" Header="类型名" Width="180" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="所有账目类型信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.067,0.072" FontSize="14"/>
        <Label Content="添加账目类型" HorizontalAlignment="Left" Margin="305,52,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="请输入类型名：" HorizontalAlignment="Left" Margin="305,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="typename" HorizontalAlignment="Left" Height="23" Margin="305,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" IsEnabled="False"/>
        <Button x:Name="save" Content="保存" HorizontalAlignment="Left" Margin="354,199,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.687,0.535" Click="save_Click"/>
        <Label Content="（请确定添加类型不存在）" HorizontalAlignment="Left" Margin="305,169,0,0" VerticalAlignment="Top"/>
        <Button x:Name="cancel" Content="取消" HorizontalAlignment="Left" Margin="409,199,0,0" VerticalAlignment="Top" Width="50" Click="cancel_Click"/>
        <Button Name="add" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="299,199,0,0" Click="add_Click"/>
        <Label Content="（添加以后将不能够被删除）" HorizontalAlignment="Left" Margin="299,81,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
