PageFolder/SpendPage.xaml

<Page x:Class="Pigger.PageFolder.SpendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
      
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="495"
	Title="SpendPage">

    <Grid>
        <chart:Chart Margin="0,45,0,0">
            <chart:Chart.Series>
                <chart:ColumnSeries Name="spend" ItemsSource="{Binding}" Title="支出"
                                    DependentValueBinding="{Binding Value}"
                                    IndependentValueBinding="{Binding Key}"/>
            </chart:Chart.Series>
        </chart:Chart>
        <Label Content="年份" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="year" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="月份" HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="month" HorizontalAlignment="Left" Margin="224,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="ok" Content="查看" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="ok_Click"/>
    </Grid>
</Page>
