PageFolder/UserInfo.xaml

<Page x:Class="Pigger.PageFolder.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="348" d:DesignWidth="492"
	Title="UserInfo">

    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="10,35,0,0" VerticalAlignment="Top" Width="212">
        </Border>
        <Label Content="用户个人信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="89,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,72,0,0"/>
        <TextBox x:Name="passwd" HorizontalAlignment="Left" Height="23" Margin="90,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="重复密码" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="repeatpwd" HorizontalAlignment="Left" Height="23" Margin="90,114,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="（修改时请再次填写密码）" HorizontalAlignment="Left" Margin="53,142,0,0" VerticalAlignment="Top"/>
        <Label Content="真实姓名" HorizontalAlignment="Left" Margin="11,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.261,-0.097"/>
        <TextBox x:Name="realname" HorizontalAlignment="Left" Height="23" Margin="90,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="工作" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="job" HorizontalAlignment="Left" Height="23" Margin="90,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="用户组" HorizontalAlignment="Left" Margin="11,242,0,0" VerticalAlignment="Top"/> 
        <Button x:Name="change" Content="修改信息" HorizontalAlignment="Left" Margin="24,280,0,0" VerticalAlignment="Top" Width="80" Click="change_Click" RenderTransformOrigin="0.484,0.6"/>
        <Button x:Name="save" Content="保存信息" HorizontalAlignment="Left" Margin="127,280,0,0" VerticalAlignment="Top" Width="80" Click="save_Click" RenderTransformOrigin="0.479,0.335"/>
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="275" Margin="264,35,0,0" VerticalAlignment="Top" Width="207">
            <TextBlock TextWrapping="Wrap" Text="Pigger专门为个人财务管理打造，操作极其简单。
                         在系统中您能够为做预算，记录平时的账目信息，同时也能够通过我们的工具看到一个比较直观的开支、收入等关系。
                       期待你的使用，并且同时给我们提出宝贵的意见及建议。" Margin="9" IsEnabled="False"/>
        </Border>
        <TextBox Name="group" HorizontalAlignment="Left" Height="23" Margin="90,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

    </Grid>
</Page>
